一、首页（index.html）
------------------------top（这部分所有的页面共用）----------------------
  1.点击logo图标跳到主页

  2.标签划过变色

  3.导航栏划过样式改变且出现二级菜单  划过二级菜单中的文字时  字体颜色改变

  4.点击搜索框，搜索框变大，失去焦点变小

  5.点击  登陆/加入  进入登录页面   再次点击 登陆/加入  登录页面消失  验证账户名密码，账户名：qweqwe@qq.com 密码：123123qwe   点击登录页面的加入我们进入注册页面  格式验证  验证成功  跳到主页面且注册页面消失 

  6.划过  购物袋  显示购物车  登录页面状态若为显示  会消失。若购物车内有商品，会显示 购物袋按钮  点击购物袋按钮  跳转到购物袋页面


-------------------------------------商品列---------------------------------
  1.划过商品图片  颜色变淡  
  2.点击 女士、男士、儿童、家居跳转到商品详情页


------------------------------------图片列----------------------------------
  1划过图片  图片显示阴影
  2.划过立即购买  标签背景颜色改变


------------------------------------footer-----------------------------------
  1.划过文字  字体颜色改变 
  2.点击搜索框  边框颜色改变
  3.划过注册按钮  背景颜色改变



二、商品详情页（g_message.html）

1.点击左边的小图片  点击的图片样式改变  并在右边的div内显示对应的图片

2.点击div大图  图片根据鼠标点击的地方中心放大  移动鼠标  图片进行相应的移动  再次点击div大图  图片变回原来的大小

3.划入且未点击时右侧的尺码时  上面的span内显示当前划过的尺码  划出且未点击时  上面的span显示原来的尺码

4.点击右侧尺码时 当前点击尺码标签样式发生改变  且上面的span内容变为点击的尺码

5.划过 添加到购物袋按钮  按钮背景色改变  点击按钮  商品加入到购物车  点击多次  则加入多个商品到购物车

6.点击购物袋中的购物袋按钮  进入到购物袋页面



三、购物车页面（shopping.html）

1.页面左侧显示加入到购物袋中的商品和数量

2.点击商品右上角的删除  删除该商品 并从购物袋中移除

3.划过右侧前往结账  按钮背景色改变


四、商品列表页（goods.html）

  1.划过左侧列表  字体颜色发生改变

  2.点击右侧的  模特款型 和 产品时  显示选项卡效果  下面商品列表图片改变

  3.划过下面的商品列表图片时  显示另外一张图片

  4.点击  添加到购物袋  将对应的商品添加到购物袋  多次点击则多次添加  商品会在头部的购物袋中显示  点击头部购物袋中的购物袋按钮  跳转到购物袋页面






















